<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<script src="../_js/jquery.js"></script>
		
	<script>
		/* Local storage will store the key value pairs in local storage. The session storage will last as long as the
		 * session in open. It will erase when a new session will begin.
		 */
		$(document).ready(function() {
			$("#savebtn").click(function() {
				localStorage.setItem("ls01-name", $("#lstore1").val());
				localStorage.setItem("ls01-question", $("#lstore2").val());
				alert(localStorage.getItem("ls01-name") + ", your form is saved");
			});

			$("#getbtn").click(function() {
				$("#lstore1").val(localStorage.getItem("ls01-name"));
				$("#lstore2").val(localStorage.getItem("ls01-question"));
			});
		
		});
	</script>

</head>
	<body>
		<div data-role="page" id="form" data-theme="e">
		<div data-role="content">

			<div data-role="fieldcontain">
				<label for='lsEmail'>E-mail:</label>
				<input type="text" id="lstore1" name="lstore1" autofocus placeholder="Enter your full e-mail address" />
			</div>
			
			<form>
				<input type="radio" name="choice" value="fastOffice" checked> Fast Office<br>
				<input type="radio" name="choice" value="registrar"> Registrar<br>
				<input type="radio" name="choice" value="admissions"> Admissions  
			</form> 
			
			<div data-role="fieldcontain">
				<label for='lsQuestion'>Question:</label>
				<input type="text" id="lstore2" name="lstore2" autofocus placeholder="Enter your question" />
			</div>
			
			<button id="savebtn" <!--class="ui-btn ui-icon-action ui-btn-icon-top"-->>Save Form</button>
			<button id="getbtn" <!--class="ui-btn ui-icon-info ui-btn-icon-top"-->>Get Last Information</button>
			
			<br><a href="../index.html">Go Back</a>
		</div>
		</div>
		
	</body>
</html>