<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" href="_css/jquery.mobile.css" />
		<link rel="stylesheet" href="_css/mystyles.css">
		<link href="_css/port.css" rel="stylesheet" media="screen and (orientation: portrait)" />
		<link href="_css/land.css" rel="stylesheet" media="screen and (orientation: landscape)" />	
		<script src="_js/jquery.js"></script>
		<script src="_js/jquery.mobile.js"></script>
		<script src="_js/myscript.js"></script>
	</head>
	<body> 
		<div data-role="page" id="about">
			<div data-role="header">
				<div class="image" align="center">
					<img id="weatherImg" src="_images/weather.png" alt="Latest Weather" style="width:100px; height:100px;">
				</div>
				<div class="text" align="center">
					<h4>About</h4>
				</div>
			</div>
			
			<div data-role="content">
				<section id="aboutText"></section>
			</div>

			<footer data-role="footer">
				<a href="http://www.sheridancollege.ca" class="ui-btn ui-icon-sheridan ui-btn-icon-left"><span class="title">Sheridan College</span></a>

				<h1 class="ui-title ui-shadow">najamha - Computer Programmer</h1>
			</footer>
			
		</div>
	</body>
</html>
