<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" href="_css/jquery.mobile.css" />
		<link rel="stylesheet" href="_css/mystyles.css">
		<link href="_css/port.css" rel="stylesheet" media="screen and (orientation: portrait)" />
		<link href="_css/land.css" rel="stylesheet" media="screen and (orientation: landscape)" />	
		<script src="_js/jquery.js"></script>
		<script src="_js/jquery.mobile.js"></script>
		<script src="_js/myscript.js"></script>
		<script async defer 
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCW5pA3epd2_rYELZkzndax4drxwdan_TI&callback=initMap"
					type="text/javascript"></script>	
	</head>
	<body> 
		<div data-role="page" id="home">
			<div data-role="header" data-type="horizontal" style="white-space:nowrap">
			
				<div id="image" style="display:inline;">
					<img src="_images/weather.png" style="width:50px; height:50px; float:left;" />
				</div>

				<div id="texts" style="display:inline; white-space:nowrap;"> 
					<p style="float:center;">Last Build Date: <span id="lastBuildDate"></span></p>
					<!--<a href="form.html" class="ui-btn">Fill out the Form</a>-->
				</div>
			</div>
			
			<div data-role="content">
				<section id="blkA">
					<div id="location"></div>
						<a href="#panel" class="ui-btn ui-btn-inline ui-icon-wind ui-btn-icon-left ui-corner-all ui-shadow" id="wind">Wind</a>
						<a href="#panel" class="ui-btn ui-btn-inline ui-icon-atmosphere ui-btn-icon-left ui-corner-all ui-shadow" id="atmosphere">Atmosphere</a>
						<a href="#panel" class="ui-btn ui-btn-inline ui-icon-astronomy ui-btn-icon-left ui-corner-all ui-shadow" id="astronomy">Astronomy</a>
					<button id="forecast" class="ui-btn ui-corner-all ui-shadow">Forecast</button>
					<fieldset data-role="controlgroup" data-type="horizontal" id="datesGroup">
						<input type="radio" name="date" id="date1" value="off">
						<label for="date1"><span id="date1Label"></span></label>
						<input type="radio" name="date" id="date2" value="off">
						<label for="date2"><span id="date2Label"></span></label>
						<input type="radio" name="date" id="date3" value="off">
						<label for="date3"><span id="date3Label"></span></label>
						<input type="radio" name="date" id="date4" value="off">
						<label for="date4"><span id="date4Label"></span></label>
					</fieldset>
					<div id="forecastContent"></div>
				</section>
				
				<section id="blkB">
					<button id="showMap" class="ui-btn ui-corner-all ui-shadow" style="width:200px">(Show map)</button>
					<div id="map_canvas" style="height:250px; width:320px;"></div>
				</section>
				
				<!-- The Modal -->
				<div id="myModal" class="modal">

					<!-- Modal content -->
					<div class="modal-content">
						<div class="modal-header">
							<span class="close">&times;</span>
							<h2>About</h2>
						</div>
						
						<div class="modal-body">
							<p><span id="aboutText"></span></p>
						</div>
						
					</div>
				</div>
				
			</div>
			
			<footer data-role="footer">
				<a href="http://www.sheridancollege.ca" class="ui-btn ui-icon-sheridan ui-btn-icon-left">Sheridan College</a>
				<button id="about" class="ui-btn ui-icon-about ui-btn-icon-left">About</button>
				<a href="http://www.yahoo.com" id="yah" class="ui-btn ui-icon-yahoo ui-btn-icon-left">Yahoo!</a>
				<a href="_content/form.html" style="float:right;" class="ui-btn ui-icon-form ui-btn-icon-left">Fill out the Form</a>
			</footer>
			
			<!-- Panel -->	
			<div data-role="panel" id="panel"></div>
			
		</div>
	</body>
</html>
